$crlf()$pad(ARTIST:,20) %artist%$crlf()$crlf()$pad(ALBUM:,20) %album%$crlf()$crlf()$pad(TITLE:,20) %title%$crlf()$crlf()$pad(PLAYCOUNT:,20) %play_count%


$crlf()ARTIST:$tab()$tab()%artist%$crlf()$crlf()ALBUM:$tab()$tab()%album%$crlf()$crlf()TITLE:$tab()$tab()%title%$crlf()$crlf()PLAYCOUNT:$tab()%play_count%


$crlf()ARTIST:$repeat(  ,6)%artist%$crlf()$crlf()ALBUM:$repeat(  ,5)%album%$crlf()$crlf()TITLE:$repeat(  ,7)%title%$crlf()$crlf()PLAYCOUNT:$repeat(  ,2)%play_count%


$crlf()$pad(ARTIST:,10) %artist%$crlf()$crlf()$pad(ALBUM:,10) %album%$crlf()$crlf()$pad(TITLE:,10) %title%$crlf()$crlf()$pad(PLAYCOUNT:,10) %play_count%$crlf()$crlf()$pad(ARTIST GENRE ALLMUSIC:,10) %Artist Genre Allmusic%$pad(ARTIST GENRE LAST.FM:,10) %Artist Genre Last.fm%


$puts(pad,21)$crlf()$pad(ARTIST:,$get(pad))%artist%$crlf()$crlf()$pad(ALBUM:,$get(pad))%album%$crlf()$crlf()$pad(TITLE:,$get(pad))%title%$crlf()$crlf()$pad(PLAYCOUNT:,$get(pad))%play_count%$crlf()$crlf()$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%$crlf()$crlf()$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%



$puts(pad,24)$crlf()$pad(ARTIST:,$get(pad))%artist%$crlf()$crlf()$pad(ALBUM:,$get(pad))%album%$crlf()$crlf()$pad(TRACK:,$get(pad))%title%$crlf()$crlf()$pad(PLAYCOUNT:,$get(pad))%play_count%$crlf()$crlf()$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%$crlf()$crlf()$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%$crlf()$crlf()$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score])%



$puts(pad,26)$puts(max,100)$crlf()$puts(i,[$pad(ARTIST:,$get(pad))%artist%$crlf()$crlf()])[$pad(ARTIST:,$get(pad))%artist%$crlf()$crlf()][$pad(ALBUM:,$get(pad))%album%$crlf()$crlf()][$pad(TRACK:,$get(pad))%title%$crlf()$crlf()][$pad(PLAYCOUNT:,$get(pad))%play_count%$crlf()$crlf()][$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%$crlf()$crlf()][$pad(ALBUM GENRE ALLMUSIC:,$get(pad))%Album Genre Allmusic%$crlf()$crlf()][$pad(ALBUM MOOD ALLMUSIC:,$get(pad))%Album Mood Allmusic%$crlf()$crlf()][$pad(ALBUM THEME ALLMUSIC:,$get(pad))%Album Theme Allmusic%$crlf()$crlf()][$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%$crlf()$crlf()][$pad(ALBUM GENRE LAST.FM:,$get(pad))%Album Genre Last.fm%$crlf()$crlf()][$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score])]

$puts(pad,26)$puts(max,100)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%$crlf()$crlf())[$ifgreater($len,$get(i),$get(max),$cut($get(i),$max)...,$get(i))]
[$pad(ALBUM:,$get(pad))%album%$crlf()$crlf()][$pad(TRACK:,$get(pad))%title%$crlf()$crlf()][$pad(PLAYCOUNT:,$get(pad))%play_count%$crlf()$crlf()]
[$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%$crlf()$crlf()][$pad(ALBUM GENRE ALLMUSIC:,$get(pad))%Album Genre Allmusic%$crlf()$crlf()]
[$pad(ALBUM MOOD ALLMUSIC:,$get(pad))%Album Mood Allmusic%$crlf()$crlf()][$pad(ALBUM THEME ALLMUSIC:,$get(pad))%Album Theme Allmusic%$crlf()$crlf()]
[$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%$crlf()$crlf()]
[$pad(ALBUM GENRE LAST.FM:,$get(pad))%Album Genre Last.fm%$crlf()$crlf()][$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score])]



@mjm716

displaying TF code

Note that the example works best with a monospace font like Consolas. It can be set on a per panel basis in the custom tab. Screen shot is using bold: Consolas,16,1
Adjust the pad setting for the label as required to align entries. Title format entries work best on one line. max defines the max number of characters per line. Adjust as required.

Full code
$puts(pad,26)$puts(max,85)$crlf()
$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(TRACK:,$get(pad))%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM GENRE ALLMUSIC:,$get(pad))%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM MOOD ALLMUSIC:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM THEME ALLMUSIC:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM GENRE LAST.FM:,$get(pad))%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]

Code condensed to one line, which is what you need to enter
$puts(pad,26)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM GENRE ALLMUSIC:,$get(pad))%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM MOOD ALLMUSIC:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM THEME ALLMUSIC:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM GENRE LAST.FM:,$get(pad))%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]



$puts(pad,26)$puts(max,85)$crlf()
ARTIST
$puts(i,%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM
$puts(i,%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
TRACK
$puts(i,%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
PLAYCOUNT
$puts(i,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ARTIST GENRE ALLMUSIC
$puts(i,%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM GENRE ALLMUSIC
$puts(i,%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM MOOD ALLMUSIC
$puts(i,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM THEME ALLMUSIC
$puts(i,%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ARTIST GENRE LAST.FM
$puts(i,%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM GENRE LAST.FM
$puts(i,%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
LAST.FM TRACK POPULARITY
$puts(i,$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]


$puts(pad,26)$puts(max,85)$crlf()
ARTIST$crlf()
$puts(i,%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM$crlf()
$puts(i,%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
TRACK$crlf()
$puts(i,%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
PLAYCOUNT$crlf()
$puts(i,%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ARTIST GENRE ALLMUSIC$crlf()
$puts(i,%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM GENRE ALLMUSIC$crlf()
$puts(i,%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM MOOD ALLMUSIC$crlf()
$puts(i,%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM THEME ALLMUSIC$crlf()
$puts(i,%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ARTIST GENRE LAST.FM$crlf()
$puts(i,%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
ALBUM GENRE LAST.FM$crlf()
$puts(i,%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
LAST.FM TRACK POPULARITY$crlf()
$puts(i,$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]


$puts(pad,26)$puts(max,85)$crlf()ARTIST$crlf()$puts(i,%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ALBUM$crlf()$puts(i,%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]TRACK$crlf()$puts(i,%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]PLAYCOUNT$crlf()$puts(i,%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ARTIST GENRE ALLMUSIC$crlf()$puts(i,%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ALBUM GENRE ALLMUSIC$crlf()$puts(i,%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ALBUM MOOD ALLMUSIC$crlf()$puts(i,%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ALBUM THEME ALLMUSIC$crlf()$puts(i,%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ARTIST GENRE LAST.FM$crlf()$puts(i,%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]ALBUM GENRE LAST.FM$crlf()$puts(i,%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]LAST.FM TRACK POPULARITY$crlf()$puts(i,$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]




Full code
$puts(pad,26)$puts(max,85)$crlf()
$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM MOOD:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM THEME:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM POPULARITY:,$get(pad))$meta(Album Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]

$puts(pad,26)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM MOOD:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM THEME:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM POPULARITY:,$get(pad))$meta(Album Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]


$puts(pad,26)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(MOOD:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(THEME:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]


Code condensed to one line, which is what you need to enter
$puts(pad,26)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ARTIST GENRE ALLMUSIC:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM GENRE ALLMUSIC:,$get(pad))%Album Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM MOOD ALLMUSIC:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM THEME ALLMUSIC:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ARTIST GENRE LAST.FM:,$get(pad))%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM GENRE LAST.FM:,$get(pad))%Album Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(LAST.FM TRACK POPULARITY:,$get(pad))$meta(Track Statistics Last.fm,5[score]))[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]



Full code
$puts(pad,11)$puts(max,85)$crlf()
$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(MOOD:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]
$puts(i,$pad(THEME:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]

$puts(pad,11)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(MOOD:,$get(pad))%Album Mood Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(THEME:,$get(pad))%Album Theme Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]

$puts(pad,11)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Allmusic%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(RATING:,$get(pad))%autorating%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]



Title format is already possible. As a starter try the following in textreader:

$puts(pad,11)$puts(max,85)$crlf()$puts(i,$pad(ARTIST:,$get(pad))%artist%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(ALBUM:,$get(pad))%album%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(DATE:,$get(pad))%date%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(GENRE:,$get(pad))%Artist Genre Last.fm%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(TRACK:,$get(pad))%title% #%tracknumber%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(RATING:,$get(pad))%rating%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]$puts(i,$pad(PLAYCOUNT:,$get(pad))%play_count%)[$ifgreater($len($get(i)),$get(max),$cut($get(i),$get(max))...,$get(i))$crlf()$crlf()]

1) Use a monospace font, e.g. Consolas. It can be set on a per panel basis in the custom tab, e.g. try bold: Consolas,16,1
2) Adjust pad to align entries, if required
3) Works best with each entry on a single line. Adjust max (max number of characters per line) if required
4) For horizontal centering, e.g. if there are no labels, and as there is currently no designated setting, lyrics source can be checked (set scroll unsynced off) which will do the same thing